token literal names:
null
'variable'
'funcion'
'devolver'
'imprimir'
'mayusculas'
'minusculas'
'longitud'
'invertir'
'reemplazar'
'='
'+'
','
';'
'('
')'
'{'
'}'
'!'
null
null
null
null
null

token symbolic names:
null
VAR
FUNCION
DEVOLVER
IMPRIMIR
MAYUSCULAS
MINUSCULAS
LONGITUD
INVERTIR
REEMPLAZAR
IGUAL
MAS
COMA
PYC
LPAREN
RPAREN
LBRACE
RBRACE
EXCLAMACION
CADENA
NUMERO
IDENTIFICADOR
NEWLINE
WS

rule names:
programa
declaracion
funcion
argumentos
instrucciones
operacion_texto
concatenar
transformacion
impresion
retorno
ejecucion
valor
cadena
texto
numero
variable
nombre


atn:
[4, 1, 23, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 12, 1, 12, 3, 12, 118, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 1, 1, 0, 5, 9, 124, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 125, 1, 0, 0, 0, 34, 38, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 20, 10, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 48, 3, 32, 16, 0, 46, 47, 5, 10, 0, 0, 47, 49, 3, 22, 11, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 13, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 32, 16, 0, 54, 56, 5, 14, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 17, 0, 0, 63, 5, 1, 0, 0, 0, 64, 69, 3, 30, 15, 0, 65, 66, 5, 12, 0, 0, 66, 68, 3, 30, 15, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 76, 3, 10, 5, 0, 73, 76, 3, 16, 8, 0, 74, 76, 3, 18, 9, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 30, 15, 0, 78, 79, 5, 10, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 14, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 13, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 30, 15, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 24, 12, 0, 88, 89, 5, 11, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 5, 13, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 14, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 13, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 13, 0, 0, 103, 19, 1, 0, 0, 0, 104, 109, 3, 16, 8, 0, 105, 109, 3, 18, 9, 0, 106, 109, 3, 10, 5, 0, 107, 109, 3, 12, 6, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 114, 3, 26, 13, 0, 111, 114, 3, 28, 14, 0, 112, 114, 3, 30, 15, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 118, 3, 26, 13, 0, 116, 118, 3, 30, 15, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 25, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 31, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 33, 1, 0, 0, 0, 9, 37, 39, 48, 56, 69, 75, 108, 113, 117]